<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/teal_700"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="0dp">

        <Space
            android:layout_width="match_parent"
            android:layout_height="100dp" />


        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:srcCompat="@tools:sample/avatars" />

        <EditText
            android:layout_width="324dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/people"
            android:drawablePadding="10dp"
            android:hint="Nombre"
            android:backgroundTint=""
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="324dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/email"
            android:drawablePadding="10dp"
            android:hint="Email ID"
            android:textColorHint="@color/white" />

        <EditText
            android:layout_width="324dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/lock"
            android:drawablePadding="10dp"
            android:hint="Password"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="324dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/lock2"
            android:drawablePadding="10dp"
            android:hint="Confirm Password"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="324dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/mobile"
            android:drawablePadding="10dp"
            android:hint="Enter Mobile"
            android:textColorHint="@color/white" />

        <RadioGroup
            android:id="@+id/opciones_sexo"
            android:layout_width="221dp"
            android:layout_height="63dp"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_masculino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:buttonTint="@color/black"
                android:checked="true"
                android:text="Masculino"
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/radio_femenino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Femenino"
                android:textColor="@color/white" />
        </RadioGroup>

        <Button
            android:id="@+id/button"
            android:layout_width="121dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:text="Register" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>